<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our restaurant's Homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root{
      --navbar-height:59px;
    }
    #navbar{
      display: flex;
      align-items: center;
      position:relative;
    }
    #logo{
      margin: 10px 34px;
    }
    #logo img{
      height: 59px;
      margin:3px 6px;
    }
    #navbar ul{
      display: flex;
    
    }
    #navbar::before{
    content: "";
    background-color: rgb(244, 119, 47);
    position: absolute;   
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
    }

    #navbar ul li{
    list-style: none;
    font-size:1.3rem;
    margin: 20px;
    }

    #navbar ul li a{
      color:rgb(188, 28, 11);
      display:block;
      padding:3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover{
      color:black ;
      background-color: rgb(18, 172, 100);
    }

    .search{
      float:right;
      color:rgb(24, 228, 126);
      padding:12px 75px;
    }

    #navbar input{
      border:3px solid rgb(56, 210, 237);
      border-radius: 10px;
      padding: 6px 17px;
      width: 390px;
    }

    .container1{
      background-color: black;
      color: antiquewhite;
    }

    #yt{
      font-size: 50px;
      color: red;
      margin: 30px;
      padding: 30px;
    }

    #insta{
      font-size: 50px;
      color: rgb(205, 16, 219);
      margin: 30px;
      padding: 30px;
    }

    #fb{
      font-size: 40px;
      color: rgb(20, 50, 216);
      margin: 30px;
      padding: 30px;
    }

    #twit{
      font-size: 40px;
      color: rgb(16, 205, 212);
      margin: 30px;
      padding: 30px;
    }

    #discord{
      font-size: 40px;
      color: rgb(106, 102, 102);
      margin: 30px;
      padding: 30px;
    }


  </style>
</head>
<body>
  <nav id="navbar">
    <div id="logo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWVLz7UGBMMRoxTQfRa2ALIzm6UzlHqUXJuw&usqp=CAU" alt="">
    </div>
    <ul>
      <li class="item"><a href="restaurantTA.html">Home</a></li>
      <li class="item"><a href="menu.html">Our Menu</a></li>
      <li class="item"><a href="order.html">Order Now</a></li>
      <li class="item"><a href="contact.html">Contact us</a></li>
      <div class="search">
        <input type="text" name="search" id="search1" placeholder="What do you want to eat?">
      </div>
      <button type="button" class="btn btn-info" style="margin: 10px; padding: 10px;">Search</button>
    </ul>
  </nav>

  <!-- Corousel starts here -->

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.spoon-restaurant.com/wp-content/uploads/2022/06/Spoon_cLe_Bonbon-1-scaled.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Best Seating Arrangement ever</h5>
          <p>We provide the best open air as well as indoor seating Arrangement</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.gettyimages.com/id/1295387240/photo/delicious-meal.jpg?s=612x612&w=gi&k=20&c=MVcagVTGWtQKWS7w6OwjxJMH8RUkMr7SFwyWYHfAKSQ=" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.shutterstock.com/image-photo/friends-having-pasta-dinner-home-260nw-1206985765.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">About us</h1>
      <p class="lead">🍽️ Welcome to our delightful restaurant, where every dish is a journey of flavors! Indulge in a symphony of taste with our diverse menu, designed to satisfy every craving. Whether you're a 🥩 carnivore, 🌱 vegan, or 🍤 seafood enthusiast, our culinary artisans craft exquisite dishes to please all palates.
        <br>

        ✨ Start your culinary adventure with our mouthwatering appetizers, tantalize your taste buds with our main courses, and finish with our decadent desserts. 🍷 Our extensive wine list and 🍸 crafted cocktails are the perfect accompaniment to your meal.
        <br>
        
        🏞️ Immerse yourself in a warm, inviting ambiance and exceptional service, making your dining experience truly memorable. Join us today for an unforgettable gastronomic experience! 🍽️🥂😊.</p>
    </div>
  </div>

  <div class="container1">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
      </div>
  
      <div>
        <i id="yt" class="fa-brands fa-youtube"></i>
        <i id="insta" class="fa-brands fa-instagram"></i>
        <i id="fb" class="fa-brands fa-facebook"></i>
        <i id="twit" class="fa-brands fa-twitter"></i>
        <i id="discord" class="fa-brands fa-discord"></i>
      </div>
    </footer>
  </div>

</body>
</html>
    


    
