<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    

    <style>
        
    
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:sans-serif;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: url('https://www.lifewire.com/thmb/CLI14Ku63Uujk5VlROmhN67G-3I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wallhaven-5919d60a5f9b58f4c04e8b26.png') no-repeat;
          background-size: cover;
          background-position: center;

        }

        .wrapper{
          width: 420px;
          background:transparent;
          color:azure;
          border:2px solid white;
          border-radius: 10px;
          padding: 30px 40px;
          backdrop-filter: blur(10px);
          box-shadow: 0 0 10px black;

        }

        .wrapper h1{
          font-size: 40px;
          text-align: center;
          color: rgb(228, 198, 255);
        }

        .wrapper .input-box input{
          overflow:auto !important;
          width: 100%;
          height: 50px;
          margin: 10px 0;
        }
        .input-box input{
          width:100%;
          height:100%;
          background: transparent;
          border:none;
          outline:none;
          border: 2px solid  black;
          border-radius: 40px;
          font-size: 25px;
          color:rgb(38, 251, 255);
          padding: 20px 45px 20px 20px;

        }

        .input-box input::placeholder{
          color:azure

        }

        .wrapper .btn{
          width:100%;
          height: 45px;
          background: rgb(21, 123, 233);
          border: none;
          outline:none;
          border-radius: 50px;
          box-shadow: 0 0 10px black;
          cursor:pointer;
          font-size: 26px;
          color:rgb(17, 17, 14);
          font-weight: 600;
          padding: 5px;
          margin:10px;
        }

        .wrapper .btn a{
          color: black;
        }



</style>

</head>
<body>



    <div class="wrapper">
      <form action="">
        <h1>Book your order now</h1>
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required>
          <br>
          <input type="text" placeholder="Enter your full address" required>
          <br>
          <input type="text" placeholder="Enter your dish name" required>
          <br>
          <input type="number" placeholder="Enter your dish code" required>
          <br>
          <input type="number" placeholder="Enter the cost" required>
        </div>

        <button type="submit" class="btn">Place Order</button>
        <button type="submit" class="btn"><a href="index.html">Go Back</a></button>
      </form>
      
    </div>

    
</body>
</html>